<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Your Answer"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="11"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(1040,380)" to="(1160,380)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(1100,60)" to="(1100,70)"/>
    <wire from="(1060,140)" to="(1060,150)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(1060,60)" to="(1070,60)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(650,260)" to="(790,260)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(510,430)" to="(510,510)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(1060,70)" to="(1060,80)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <wire from="(670,270)" to="(790,270)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(1080,60)" to="(1080,80)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(1080,140)" to="(1080,170)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(1090,70)" to="(1090,80)"/>
    <wire from="(1060,160)" to="(1060,170)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(850,380)" to="(960,380)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(1090,70)" to="(1100,70)"/>
    <wire from="(1060,160)" to="(1070,160)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(1050,150)" to="(1060,150)"/>
    <wire from="(1050,70)" to="(1060,70)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(1070,140)" to="(1070,160)"/>
    <wire from="(1070,60)" to="(1070,80)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(1060,50)" to="(1060,60)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(850,270)" to="(850,380)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <comp loc="(820,270)" name="Checker">
      <a name="label" val="Checker"/>
    </comp>
    <comp lib="6" loc="(914,236)" name="Text">
      <a name="text" val="Test 10"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(900,270)" name="Shift Register">
      <a name="length" val="10"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="6" loc="(444,238)" name="Text">
      <a name="text" val="Put Your Answer In Here"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="5" loc="(1010,110)" name="LED">
      <a name="label" val="DONE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="6" loc="(1017,236)" name="Text">
      <a name="text" val="Test 0"/>
    </comp>
    <comp loc="(150,290)" name="Inputs">
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="4" loc="(1040,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(990,110)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(440,260)" name="part3"/>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="5" loc="(1060,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(1060,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
  </circuit>
  <circuit name="part3">
    <a name="circuit" val="part3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,750)" to="(540,750)"/>
    <wire from="(480,910)" to="(540,910)"/>
    <wire from="(490,730)" to="(540,730)"/>
    <wire from="(490,890)" to="(540,890)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(470,30)" to="(470,40)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(520,760)" to="(520,790)"/>
    <wire from="(520,920)" to="(520,950)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(350,20)" to="(370,20)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(430,860)" to="(450,860)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(430,940)" to="(450,940)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(460,20)" to="(470,20)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(420,50)" to="(540,50)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(60,190)" to="(60,220)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(470,30)" to="(540,30)"/>
    <wire from="(590,40)" to="(600,40)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(470,10)" to="(470,20)"/>
    <wire from="(420,60)" to="(540,60)"/>
    <wire from="(490,710)" to="(490,730)"/>
    <wire from="(490,870)" to="(490,890)"/>
    <wire from="(50,30)" to="(50,60)"/>
    <wire from="(50,110)" to="(50,140)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(60,280)" to="(60,310)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(480,790)" to="(520,790)"/>
    <wire from="(480,950)" to="(520,950)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(430,960)" to="(450,960)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(540,10)" to="(540,20)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(480,870)" to="(490,870)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(470,10)" to="(540,10)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~D"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="OR Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~D"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~D"/>
    </comp>
    <comp lib="1" loc="(100,60)" name="NOT Gate"/>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~D"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~C"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~C"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~D"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~C"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~C"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~C"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~D"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="1" loc="(400,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="NOT Gate"/>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="label" val="~D"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~D"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~D"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~C"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="label" val="~C"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate"/>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="label" val="~A"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="label" val="~B"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~D"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="3" loc="(660,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
7e 30 6d 79 33 5b 5f 70
7f 7b
</a>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
