<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Negator">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instructions"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A_DATA"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(560,140)" to="(640,140)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Instructions"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="label" val="Type-I"/>
    </comp>
    <comp loc="(460,270)" name="Reg_File">
      <a name="label" val="Reg File"/>
    </comp>
    <comp lib="6" loc="(247,65)" name="Text">
      <a name="text" val="Instructions"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Clock"/>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Type-I"/>
    </comp>
    <comp lib="4" loc="(320,120)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
2003 2106 1005 3210 4301 5433 6520 763c
8720 986f b938 ca77 db13 ec62 fd85 e05
</a>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp loc="(540,270)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Instructions"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="4" loc="(140,120)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(560,110)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
  </circuit>
  <circuit name="Reg_File">
    <a name="circuit" val="Reg_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1430,850)" to="(1430,1000)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(1420,840)" to="(1590,840)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(1040,240)" to="(1040,250)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(1530,730)" to="(1530,760)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(1350,880)" to="(1390,880)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(1100,300)" to="(1100,330)"/>
    <wire from="(1350,940)" to="(1410,940)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(1420,840)" to="(1420,970)"/>
    <wire from="(1400,320)" to="(1590,320)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(350,540)" to="(350,630)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1040,110)" to="(1060,110)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(460,730)" to="(460,840)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(1520,270)" to="(1590,270)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(1350,610)" to="(1570,610)"/>
    <wire from="(1370,790)" to="(1590,790)"/>
    <wire from="(380,630)" to="(520,630)"/>
    <wire from="(1570,720)" to="(1590,720)"/>
    <wire from="(1350,820)" to="(1370,820)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(1350,140)" to="(1560,140)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(1440,860)" to="(1440,1030)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(1350,260)" to="(1520,260)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(1550,670)" to="(1550,740)"/>
    <wire from="(350,540)" to="(520,540)"/>
    <wire from="(1350,730)" to="(1530,730)"/>
    <wire from="(480,780)" to="(520,780)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(1580,710)" to="(1590,710)"/>
    <wire from="(1350,470)" to="(1420,470)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(1350,530)" to="(1440,530)"/>
    <wire from="(1430,350)" to="(1590,350)"/>
    <wire from="(490,700)" to="(490,750)"/>
    <wire from="(1570,610)" to="(1570,720)"/>
    <wire from="(420,770)" to="(420,960)"/>
    <wire from="(1100,190)" to="(1100,230)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(1380,300)" to="(1590,300)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(360,570)" to="(360,640)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(1040,100)" to="(1040,110)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(470,810)" to="(520,810)"/>
    <wire from="(1610,190)" to="(1610,210)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(1100,400)" to="(1100,430)"/>
    <wire from="(1530,260)" to="(1590,260)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(1630,290)" to="(1680,290)"/>
    <wire from="(1400,820)" to="(1590,820)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(1350,410)" to="(1400,410)"/>
    <wire from="(1070,130)" to="(1070,140)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(1520,260)" to="(1520,270)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(1350,290)" to="(1360,290)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(1540,200)" to="(1540,250)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(1090,110)" to="(1100,110)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(1350,170)" to="(1550,170)"/>
    <wire from="(1520,770)" to="(1590,770)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(1350,350)" to="(1380,350)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1030,130)" to="(1040,130)"/>
    <wire from="(1350,640)" to="(1560,640)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(1350,760)" to="(1520,760)"/>
    <wire from="(460,840)" to="(520,840)"/>
    <wire from="(450,740)" to="(450,870)"/>
    <wire from="(1560,140)" to="(1560,230)"/>
    <wire from="(1360,280)" to="(1590,280)"/>
    <wire from="(1540,250)" to="(1590,250)"/>
    <wire from="(1410,330)" to="(1590,330)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(880,70)" to="(880,110)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(1350,970)" to="(1420,970)"/>
    <wire from="(370,600)" to="(520,600)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(1350,1030)" to="(1440,1030)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(1430,850)" to="(1590,850)"/>
    <wire from="(370,600)" to="(370,650)"/>
    <wire from="(1030,100)" to="(1040,100)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(1380,800)" to="(1590,800)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(450,870)" to="(520,870)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(480,710)" to="(480,780)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(1040,120)" to="(1040,130)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(1370,290)" to="(1370,320)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(1610,690)" to="(1610,710)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(1350,80)" to="(1580,80)"/>
    <wire from="(1550,240)" to="(1590,240)"/>
    <wire from="(340,680)" to="(510,680)"/>
    <wire from="(1530,760)" to="(1590,760)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(410,780)" to="(410,990)"/>
    <wire from="(1580,80)" to="(1580,210)"/>
    <wire from="(1630,790)" to="(1680,790)"/>
    <wire from="(1350,910)" to="(1400,910)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(1520,760)" to="(1520,770)"/>
    <wire from="(1360,280)" to="(1360,290)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(1350,790)" to="(1360,790)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(340,690)" to="(500,690)"/>
    <wire from="(1540,700)" to="(1540,750)"/>
    <wire from="(1380,300)" to="(1380,350)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(1350,670)" to="(1550,670)"/>
    <wire from="(1390,310)" to="(1590,310)"/>
    <wire from="(340,700)" to="(490,700)"/>
    <wire from="(340,710)" to="(480,710)"/>
    <wire from="(1350,850)" to="(1380,850)"/>
    <wire from="(440,900)" to="(520,900)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(340,720)" to="(470,720)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(1440,360)" to="(1590,360)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(340,730)" to="(460,730)"/>
    <wire from="(1560,640)" to="(1560,730)"/>
    <wire from="(1360,780)" to="(1590,780)"/>
    <wire from="(1400,320)" to="(1400,410)"/>
    <wire from="(440,750)" to="(440,900)"/>
    <wire from="(1390,310)" to="(1390,380)"/>
    <wire from="(1350,200)" to="(1540,200)"/>
    <wire from="(340,740)" to="(450,740)"/>
    <wire from="(380,630)" to="(380,660)"/>
    <wire from="(1540,750)" to="(1590,750)"/>
    <wire from="(340,750)" to="(440,750)"/>
    <wire from="(1410,830)" to="(1590,830)"/>
    <wire from="(430,930)" to="(520,930)"/>
    <wire from="(340,760)" to="(430,760)"/>
    <wire from="(1040,120)" to="(1060,120)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(1350,500)" to="(1430,500)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(1100,110)" to="(1110,110)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(1560,230)" to="(1590,230)"/>
    <wire from="(340,770)" to="(420,770)"/>
    <wire from="(390,660)" to="(520,660)"/>
    <wire from="(1100,70)" to="(1100,110)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(1410,330)" to="(1410,440)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(340,780)" to="(410,780)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(1430,350)" to="(1430,500)"/>
    <wire from="(1420,340)" to="(1590,340)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(1040,220)" to="(1040,230)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(1530,230)" to="(1530,260)"/>
    <wire from="(1370,790)" to="(1370,820)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(1350,380)" to="(1390,380)"/>
    <wire from="(1350,580)" to="(1580,580)"/>
    <wire from="(1550,740)" to="(1590,740)"/>
    <wire from="(1350,440)" to="(1410,440)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(1420,340)" to="(1420,470)"/>
    <wire from="(1070,250)" to="(1070,260)"/>
    <wire from="(1580,580)" to="(1580,710)"/>
    <wire from="(420,960)" to="(520,960)"/>
    <wire from="(470,720)" to="(470,810)"/>
    <wire from="(1360,780)" to="(1360,790)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(360,570)" to="(520,570)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(1380,800)" to="(1380,850)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(1390,810)" to="(1590,810)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(1350,110)" to="(1570,110)"/>
    <wire from="(1370,290)" to="(1590,290)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(1350,320)" to="(1370,320)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(1570,220)" to="(1590,220)"/>
    <wire from="(1440,860)" to="(1590,860)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(1440,360)" to="(1440,530)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(1400,820)" to="(1400,910)"/>
    <wire from="(1550,170)" to="(1550,240)"/>
    <wire from="(1390,810)" to="(1390,880)"/>
    <wire from="(410,990)" to="(520,990)"/>
    <wire from="(1350,700)" to="(1540,700)"/>
    <wire from="(1350,230)" to="(1530,230)"/>
    <wire from="(500,690)" to="(500,720)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(680,70)" to="(680,110)"/>
    <wire from="(1350,1000)" to="(1430,1000)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(430,760)" to="(430,930)"/>
    <wire from="(1580,210)" to="(1590,210)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(1560,730)" to="(1590,730)"/>
    <wire from="(1570,110)" to="(1570,220)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(1410,830)" to="(1410,940)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <comp lib="0" loc="(880,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg13"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1630,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg5"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1350,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg4"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg11"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="4" loc="(870,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg15"/>
    </comp>
    <comp lib="0" loc="(1350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(1350,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="4" loc="(870,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg9"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1350,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Tunnel">
      <a name="label" val="Write_Reg14"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg6"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(1090,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="4" loc="(670,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="4" loc="(670,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(870,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg12"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg2"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(1350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(1610,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="label" val="Write_Reg4"/>
    </comp>
    <comp lib="4" loc="(870,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(1350,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(1350,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="4" loc="(1090,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1350,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Tunnel">
      <a name="label" val="Write_Reg12"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Tunnel">
      <a name="label" val="Write_Reg13"/>
    </comp>
    <comp lib="0" loc="(1350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="label" val="Write_Reg3"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Tunnel">
      <a name="label" val="Write_Reg15"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg3"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg14"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(1680,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg7"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg1"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="label" val="Write_Reg2"/>
    </comp>
    <comp lib="0" loc="(1350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="label" val="Write_Reg9"/>
    </comp>
    <comp lib="4" loc="(1090,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(1350,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1090,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(1350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="label" val="Write_Reg5"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="label" val="Write_Reg7"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1350,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(1350,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="label" val="Write_Reg11"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg8"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="label" val="Write_Reg8"/>
    </comp>
    <comp lib="0" loc="(1680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(1350,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg0"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="4" loc="(450,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="label" val="Write_Reg6"/>
    </comp>
    <comp lib="4" loc="(670,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="label" val="Write_Reg1"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(1350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg10"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="label" val="Write_Reg10"/>
    </comp>
    <comp lib="2" loc="(1630,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="label" val="Write_Reg0"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1610,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="2" loc="(300,710)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(510,30)" to="(510,40)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(430,90)" to="(530,90)"/>
    <wire from="(430,70)" to="(530,70)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(420,20)" to="(450,20)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(450,50)" to="(530,50)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(420,80)" to="(530,80)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(450,20)" to="(450,50)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(440,60)" to="(530,60)"/>
    <wire from="(440,100)" to="(530,100)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(520,180)" to="(520,280)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,30)" to="(530,30)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <comp lib="0" loc="(420,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="3" loc="(260,460)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,530)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="NEGATE"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="NEGATE"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(570,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(260,390)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ADD"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(210,270)" to="(210,420)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(190,250)" to="(340,250)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(240,310)" to="(240,420)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(200,240)" to="(200,420)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(220,290)" to="(220,420)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(590,30)" to="(610,30)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(190,260)" to="(340,260)"/>
    <wire from="(190,360)" to="(340,360)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Constant"/>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instructions"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="label" val="Nop"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(150,300)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nop"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Type-I"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
